:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}

/* Start Components */
.special-heading {
    font-weight: 800;
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:574.98px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin: -15px 0 0;
        font-size: 15px;
    }
}

/* End Components */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: 'Work Sans', sans-serif;
}

header {
    padding: 20px;
}


header .container {
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    height: 60px;
}

.container {
    margin: 0 auto;
}

/* Phone */
@media (max-width: 574.98px) {
    .container {
        width: calc(100% - 30px);
    }

    header img {
        height: 30px;
    }
}

/*  X-Small devices (portrait phones, less than 576px) */
@media (min-width: 575.98px) {
    .container {
        width: calc(100% - 30px);
    }

    header img {
        height: 30px;
    }
}

/* Small devices (landscape phones, less than 768px) */
@media (min-width: 767.98px) {
    .container {
        width: 650px;
    }

    header img {
        height: 45px;
    }
}

/* Medium devices (tablets, less than 992px) */
@media (min-width: 991.98px) {
    .container {
        width: 900px;
    }
}

/* Large devices (desktops, less than 1200px) */
@media (min-width: 1199.98px) {
    .container {
        width: 1100px;
    }
}

/* X-Large devices (large desktops, less than 1400px) */
@media (min-width: 1399.98px) {
    .container {
        width: 115 0px;
    }
}

header .links {
    position: relative;
}

header .links .icon {
    width: 30px;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 1px;
}

header .links .icon span:first-child {
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

header .links .icon span:last-child {
    width: 100%
}

header .links .icon:hover span:nth-child(2) {
    width: 100%;
}

header .links ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
    background-color: #f6f6f6;
    min-width: 200px;
    position: absolute;
    right: 0;
    display: none;
}

header .links:hover ul {
    display: block;
    z-index: 1;
}

header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

header .links ul li a:hover {
    padding-left: 25px;
}

/* Start Landing */

.landing {
    background-image: url(../Images/mountain.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}

.landing .introText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}

.landing .introText h1 {
    margin: 0;
    color: var(--main-color);
}

.landing .introText p {
    margin: 0;
}

/* End Landing */
/* Start Features */
.features {
    margin: 0px auto;
    background-color: #f6f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 0 auto;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
    font-size: 40px;
}

.features .feat h3 {
    font-weight: 800;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Features */
/* Start Services */
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
    align-items: center;

}

.services-content .image img {
    width: 100%;
}

.services-content .image {
    position: relative;
}

.services-content .image::before {
    content: "";
    position: absolute;
    width: 70px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    top: -50px;
    right: 0;
    z-index: -1;
}

.srv {
    display: flex;
    margin-bottom: 40px;
    justify-content: center;
}

.srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 40px;
}

.text h3 {
    margin: 0 0 20px;
}

.srv .text {
    flex: 1;
}

.srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

@media (max-width:767.98px) {
    .srv {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width:1200px) {
    .imgCol {
        display: none;
    }
}